{
  "name": "MP RADIO - Ministros de la Palabra",
  "short_name": "MP Radio",
  "description": "Emisora cristiana MP Radio - Ministros de la Palabra",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/logo-radio.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/logo-radio.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
